APP_NAME=7steps
APP_ENV=production
APP_DEBUG=false
APP_URL=https://7steps.ru
APP_KEY=

DB_DATABASE=ma
DB_USERNAME=root
DB_PASSWORD=
COOKIES_LIFETIME=20160

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

MAIL_FROM_ADDRESS=7steps@7steps.ru
MAIL_FROM_NAME=7steps
MAIL_ADDRESSES_CALLBACK=happy@meditationacademy.ru

QUEUE_CONNECTION=database

SESSION_LIFETIME=20160
SESSION_COOKIE=SID

# ====================================================

MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=api.eu.mailgun.net

# ====================================================

SUPER_ADMIN_EMAIL="bondarenkoplus@gmail.com|andrey@asyakin.ru"
SUPER_ADMIN_PASSWORD="test|test"
SUPER_ADMIN_NAME="Илья Бондаренко|Андрей Асякин"

# ==================== ONE SIGNAL PUSHER ===============#
ONE_SIGNAL_SAFARI_WEB_ID=
ONE_SIGNAL_APP_KEY=
ONE_SIGNAL_REST_API_KEY=
# ======================= END ONE SIGNAL ====================#
